# INote

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/paulniu/inote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulniu/inote/: App.java  Constants.java  MainActivity.java  TestActvity.java  TextActvity.java
app/src/main/java/com/paulniu/inote/adapter/: FolderAdapter.java  MemoAdapter.java
app/src/main/java/com/paulniu/inote/callback/: AddFolderDialogListener.java  FolderItemClickListener.java
app/src/main/java/com/paulniu/inote/data/: BaseDataProvider.java  FolderModel.java  MemoModel.java
app/src/main/java/com/paulniu/inote/data/standard/: SplashModel.java
app/src/main/java/com/paulniu/inote/db/: AppDataBase.java  DBHelper.java  FolderDao.java  FolderDaoSource.java  MemoDao.java  NoteDaoSource.java
app/src/main/java/com/paulniu/inote/db/dao/: FolderDao.java  NoteDao.java
app/src/main/java/com/paulniu/inote/ui/: EditMemoActivity.java  FirstActivity.java  HomeActivity.java  MainActivity.java  MemoForFolderActivity.java  NewMemoActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/paulniu/inote/utils/: BussinessUtils.java  SharedUtils.java
app/src/main/java/com/paulniu/inote/widget/: AddFolderDialog.java  DataImageView.java  DeletableEditText.java  FolderRecyclerItemDecoration.java  RichTextEditor.java  RichTextView.java  SplashVideoView.java
app/src/main/res/color/: bg_add_folder_dialog_comfirm.xml
app/src/main/res/drawable/: bg_add_folder_input.xml  shape_2_trans_grey.xml  shape_7_white.xml  shape_big_red.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_main.xml  activity_memo_folder.xml  activity_new_memo.xml  activity_setting.xml  activity_splash.xml  dialog_add_folder.xml  edit_imageview.xml  recyclerview_item_folder.xml  recyclerview_item_memo.xml  rich_edittext.xml  view_divide_line_vertical.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_widget.xml  styles.xml
app/src/test/java/com/paulniu/inote/: ExampleUnitTest.java
(+10 files in other folders)
