apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId "com.paulniu.inote"
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        buildToolsVersion rootProject.ext.android.buildTools
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.dependencies.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.dependencies.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.dependencies.supportLibraryVersion"

    api "com.github.xiaoniudadi:IYingLibrary:$rootProject.ext.dependencies.IYingLibrary"
    api "com.orhanobut:logger:$rootProject.ext.dependencies.log"
    api "com.github.tbruyelle:rxpermissions:$rootProject.ext.dependencies.rxpermission"




    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.dependencies.leakcanary"
}
